<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVGCanvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: #2962ff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .progress-ring__circle {
            fill: none;
            transition: stroke-dashoffset .2s linear;
            transform-origin: 50% 50%;
            transform: rotate(-90deg);
            stroke-dasharray: 326.762, 326.762;
            stroke-dashoffset: 10;
        }

        input {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;
        }

        .point {
            position: absolute;
            z-index: 2;
        }
    </style>
</head>

<body>
    <!-- canvas -->
    <!-- 数学图形 -->
    <!-- <svg width='100%' height='100%' version='1.0' xmlns='http://www.w3.org/2000/svg'>
        <circle cx='100' cy='50' r='40' stroke='black' stroke-width='2' fill='red'></circle>
    </svg> -->
    <svg class="progress-ring" width='120' height='120' xmlns='http://www.w3.org/2000/svg'>
        <circle cx='60' cy='60' r='52' stroke-width='4' stroke='white' class="progress-ring__circle">

        </circle>

    </svg>
    <!-- <div style="width: 100px; height: 100px; border: 3px dashed black;">

    </div> -->
    <text class="point">0%</text>
    <input type="number" step="5" min="0" max="100" placeholder="10" />
</body>
<script>
    var number = document.querySelector('input');
    var circle =
        document.querySelector('circle');
    var radius = circle.r.baseVal.value;
    var circumference = radius * 2 * Math.PI;
    var text = document.querySelector('text');
    circle.style.strokeDasharray = `${circumference}, ${circumference}`;
    circle.style.strokeDashoffset = `${circumference}`;
    number.addEventListener('change', function () {
        setProgress(number.value);

    })
    function setProgress(persent) {
        const offset = circumference - persent / 100 * circumference;
        circle.style.strokeDashoffset = offset;
        text.innerHTML = parseInt((circumference - offset) / circumference * 100);
        // text.innerHTML = `${parseInt((circumference - offset) / circumference * 100)}%`;
    }

//    setInterval(() => {
//     circle.style.strokeDashoffset = `${circumference} - ${parseInt(number.placeholder)}`;
//    }, 1000);
</script>

</html>